# agentcore-samples

./: .gitignore  CONTRIBUTORS.md
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/: README.md
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/01-springai-with-bedrock-model/: README.md
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/01-springai-with-bedrock-model/agent/: Dockerfile  pom.xml
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/01-springai-with-bedrock-model/agent/src/main/java/com/example/agent/: AgentApplication.java
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/01-springai-with-bedrock-model/agent/src/main/resources/: application.yml
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/01-springai-with-bedrock-model/infra/: package-lock.json  tsconfig.json
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/01-springai-with-bedrock-model/infra/lib/: agentcore-stack.ts
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/02-embabel-with-bedrock-model/: README.md
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/02-embabel-with-bedrock-model/agent/: Dockerfile  build-and-push.sh  pom.xml
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/02-embabel-with-bedrock-model/agent/src/main/java/com/example/agent/model/: FactCheckReport.java  FactCheckRequest.java  ParsedClaims.java  VerifiedClaims.java
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/02-embabel-with-bedrock-model/agent/src/main/java/com/example/agent/service/: FactCheckAgent.java
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/02-embabel-with-bedrock-model/agent/src/main/resources/: application.yml
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/02-embabel-with-bedrock-model/agent/src/main/resources/models/: bedrock-models.yml
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/02-embabel-with-bedrock-model/infra/: jest.config.js  package-lock.json  package.json
01-tutorials/01-AgentCore-runtime/01-hosting-agent/05-java-agents/02-embabel-with-bedrock-model/infra/lib/: agentcore-stack.ts
01-tutorials/01-AgentCore-runtime/10-managed-session-storage/: 01_managed_session_storage.ipynb  Dockerfile  main.py  requirements.txt
01-tutorials/01-AgentCore-runtime/10-managed-session-storage/helpers/: utils.py
01-tutorials/01-AgentCore-runtime/10-managed-session-storage/persistent-notes/: README.md  SKILL.md  notes.json
01-tutorials/01-AgentCore-runtime/10-managed-session-storage/persistent-notes/scripts/: note_manager.py
01-tutorials/04-AgentCore-memory/04-memory-branching/: multi-agent-parallel-execution-with-memory-branching.ipynb
01-tutorials/06-AgentCore-observability/: README.md
01-tutorials/06-AgentCore-observability/04-Agentcore-runtime-partner-observability/: README.md
01-tutorials/06-AgentCore-observability/04-Agentcore-runtime-partner-observability/Datadog/: .gitignore  requirements.txt  runtime_with_strands_and_datadog.ipynb
01-tutorials/08-AgentCore-policy/01-Getting-Started/: AgentCore-Policy-Demo.ipynb
01-tutorials/08-AgentCore-policy/01-Getting-Started/scripts/: agent_with_tools.py  setup_gateway.py
01-tutorials/08-AgentCore-policy/01-Getting-Started/scripts/lambda-target-setup/: deploy_lambdas.py
01-tutorials/08-AgentCore-policy/02-Natural-Language-Policy-Authoring/: NL-Authoring-Policy.ipynb
01-tutorials/08-AgentCore-policy/03-Fine-Grained-Access-Control/: policy_for_agentcore_tutorial.ipynb  setup-gateway.py
01-tutorials/09-AgentCore-E2E/strands-agents/: lab-03-agentcore-gateway.ipynb
01-tutorials/10-Agent-Registry/01-advanced/consumer-discovery-semantic-search/: consumer-discovery-semantic-search.ipynb  registry-records.json
01-tutorials/10-Agent-Registry/01-advanced/planner-executor-pattern/: .env.example  00-deploy-sample-a2a-agents.ipynb  00-deploy-sample-mcp-tools.ipynb  README.md  planner-executor.ipynb  requirements.txt
01-tutorials/10-Agent-Registry/01-advanced/planner-executor-pattern/images/: planner-executor-architecture.pptx
01-tutorials/10-Agent-Registry/01-advanced/planner-executor-pattern/utils/: db.py  iam_helpers.py  registry_records.py  sample_db.py  tool_builder.py
01-tutorials/10-Agent-Registry/01-advanced/planner-executor-pattern/utils/agents/: inventory_reserve_agent.py  payment_refund_agent.py  shipping_update_agent.py
01-tutorials/10-Agent-Registry/01-advanced/planner-executor-pattern/utils/mcp/: notification.py  order_management.py  read_services.py
01-tutorials/10-Agent-Registry/01-advanced/planner-executor-pattern/utils/tools/: notification.py  order_management.py  read_services.py
01-tutorials/10-Agent-Registry/01-advanced/registry-push-sync-lambda/: README.md  deploy_lambda_push_sync.ipynb  handler.py  requirements.txt
05-blueprints/customer-support-agent-with-agentcore/: pyproject.toml
